version: "3"

x-environments: &environment
  environment:
    - OMA_API_BASE_URL=${OMA_API_BASE_URL}
    - OMA_API_KEY=${OMA_API_KEY}
    - OMA_API_SECRET=${OMA_API_SECRET}
    - OMA_API_TOTP_SECRET=${OMA_API_TOTP_SECRET}

services:
  dev: &default
    image: casonadams/oh-my-api:0.0.0
    build:
      context: .
    volumes:
      - .:/oh-my-api
    working_dir: /oh-my-api
    container_name: oh-my-api
    command: sleep infinity
    <<: *environment

  build:
    <<: *default
    container_name: build
    command:
      - cargo build

  lint:
    <<: *default
    container_name: lint
    command:
      - cargo clippy

  test:
    <<: *default
    container_name: test
    command:
      - cargo test
    <<: *environment
